language: ruby
sudo: false
before_script: "gem update bundler"
rvm:
  - 2.2.1
  - 2.1
gemfile:
  - gemfiles/activerecord-32.gemfile
  - gemfiles/activerecord-40.gemfile
  - gemfiles/activerecord-41.gemfile
