language: ruby
sudo: false
rvm:
  - 2.4.1
  - 2.3.3
gemfile:
  - gemfiles/activerecord-42.gemfile
  - gemfiles/activerecord-502.gemfile
  - gemfiles/activerecord-503.gemfile
  - gemfiles/activerecord-514.gemfile
  - gemfiles/activerecord-515.gemfile
